if CLIENT then
	killicon.Add( "tfa_cso_gunkata", "vgui/killicons/tfa_cso_gunkata", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_rainbowkata", "vgui/killicons/tfa_cso_rainbowkata", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_windrider", "vgui/killicons/tfa_cso_windrider", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_dreadnova", "vgui/killicons/tfa_cso_dreadnova", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_holybomb", "vgui/killicons/tfa_cso_holybomb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "holybomb", "vgui/killicons/tfa_cso_holybomb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_holybomb_refined", "vgui/killicons/tfa_cso_holybomb_refined", Color( 255, 255, 255, 255 ) )
	killicon.Add( "holybomb_refined", "vgui/killicons/tfa_cso_holybomb_refined", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_luger_legacy", "vgui/killicons/tfa_cso_luger_legacy", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_trinity_flame", "vgui/killicons/tfa_cso_trinity_flame", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_trinity_stun", "vgui/killicons/tfa_cso_trinity_stun", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_trinity_knockback", "vgui/killicons/tfa_cso_trinity_knockback", Color( 255, 255, 255, 255 ) )
	killicon.Add( "trinity_flame", "vgui/killicons/tfa_cso_trinity_flame", Color( 255, 255, 255, 255 ) )
	killicon.Add( "trinity_stun", "vgui/killicons/tfa_cso_trinity_stun", Color( 255, 255, 255, 255 ) )
	killicon.Add( "trinity_knockback", "vgui/killicons/tfa_cso_trinity_knockback", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_xtracker_nrm", "vgui/killicons/tfa_cso_xtracker_nrm", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_xtracker", "vgui/killicons/tfa_cso_xtracker", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_ruyi", "vgui/killicons/tfa_cso_ruyi", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_janus1a", "vgui/killicons/tfa_cso_janus1a", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_janus1b", "vgui/killicons/tfa_cso_janus1b", Color( 255, 255, 255, 255 ) )
	killicon.Add( "janus1a_nade", "vgui/killicons/tfa_cso_janus1a", Color( 255, 255, 255, 255 ) )
	killicon.Add( "janus1b_nade", "vgui/killicons/tfa_cso_janus1b", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_janus9", "vgui/killicons/tfa_cso_janus9", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_dualshawujing", "vgui/killicons/tfa_cso_dualshawujing", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m134_zhubajie", "vgui/killicons/tfa_cso_m134_zhubajie", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_bazooka", "vgui/killicons/tfa_cso_bazooka", Color( 255, 255, 255, 255 ) )
	killicon.Add( "bazooka_rocket", "vgui/killicons/tfa_cso_bazooka", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_laserfist", "vgui/killicons/tfa_cso_laserfist", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_cartred_a", "vgui/killicons/tfa_cso_cartred", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_cartred_b", "vgui/killicons/tfa_cso_cartred", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_cartblue_a", "vgui/killicons/tfa_cso_cartblue", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_cartblue_b", "vgui/killicons/tfa_cso_cartblue", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m3shark", "vgui/killicons/tfa_cso_m3shark", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m95ghost", "vgui/killicons/tfa_cso_m95ghost", Color( 255, 255, 255, 255 ) )
	killicon.Add( "m95ghost_nuke", "vgui/killicons/tfa_cso_m95ghost", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mp7unicorn", "vgui/killicons/tfa_cso_mp7unicorn", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_newcomen_v6", "vgui/killicons/tfa_cso_newcomen_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_petrolboomer", "vgui/killicons/tfa_cso_petrolboomer", Color( 255, 255, 255, 255 ) )
	killicon.Add( "petrol_explosive", "vgui/killicons/tfa_cso_petrolboomer", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_snakegun", "vgui/killicons/tfa_cso_snakegun", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_crowbar", "vgui/killicons/tfa_cso_crowbar", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_crowbarcraft", "vgui/killicons/tfa_cso_crowbarcraft", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_dartpistol", "vgui/killicons/tfa_cso_dartpistol", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_heavenscorcher", "vgui/killicons/tfa_cso_heavenscorcher", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_stormgiant_v8", "vgui/killicons/tfa_cso_stormgiant_v8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_magnumdrillg", "vgui/killicons/tfa_cso_magnumdrillg", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_p228_v2", "vgui/killicons/tfa_cso_p228_v2", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mac10_v2", "vgui/killicons/tfa_cso_mac10_v2", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_ballista", "vgui/killicons/tfa_cso_ballista", Color( 255, 255, 255, 255 ) )
	killicon.Add( "ballista_missile", "vgui/killicons/tfa_cso_ballista", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_hwando", "vgui/killicons/tfa_cso_hwando", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_heartbomb", "vgui/killicons/tfa_cso_heartbomb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "heartbomb", "vgui/killicons/tfa_cso_heartbomb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_thunderstorm", "vgui/killicons/tfa_cso_thunderstorm", Color( 255, 255, 255, 255 ) )
	killicon.Add( "thunderstorm", "vgui/killicons/tfa_cso_thunderstorm", Color( 255, 255, 255, 255 ) )
end